[1mdiff --cc .vs/Invernadero/v17/.suo[m
[1mindex 768c529,04ff8d2..0000000[m
Binary files differ
[1mdiff --cc bin/Debug/Invernadero.exe[m
[1mindex ad8b3f1,400ab3f..0000000[m
Binary files differ
[1mdiff --cc bin/Debug/Invernadero.pdb[m
[1mindex e62d7e6,d41a9d8..0000000[m
Binary files differ
[1mdiff --cc obj/Debug/Invernadero.exe[m
[1mindex ad8b3f1,400ab3f..0000000[m
Binary files differ
[1mdiff --cc obj/Debug/Invernadero.pdb[m
[1mindex e62d7e6,d41a9d8..0000000[m
Binary files differ
[1mdiff --cc obj/Debug/Invernadero.vbproj.GenerateResource.cache[m
[1mindex 92a625f,9414f65..0000000[m
Binary files differ
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 071714f..6fdf945 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,14 +1,11 @@[m
 ## Agregados manuales[m
 .vs/Invernadero/v17/.suo[m
[31m-<<<<<<< HEAD[m
 obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache[m
 bin/Debug/Invernadero.exe[m
 bin/Debug/Invernadero.pdb[m
 obj/Debug/Invernadero.exe[m
 obj/Debug/Invernadero.pdb[m
[31m-=======[m
[31m-abj/Debug/DesignTimeResolveAssemblyReferencesInput.cache[m
[31m->>>>>>> contabilidad[m
[32m+[m
 ## Ignore Visual Studio temporary files, build results, and[m
 ## files generated by popular Visual Studio add-ons.[m
 ##[m
