[33mcommit 42313192846a015b5266dfaf30f688abf7e8e930[m
Author: Lushikato2 <125521067+Lushikato2@users.noreply.github.com>
Date:   Thu Mar 9 17:24:03 2023 -0600

    cambios recientes en clase

[33mcommit 66bced701b0e8471e92d8f2abe70d7eefa4b8270[m
Author: Lushikato2 <125521067+Lushikato2@users.noreply.github.com>
Date:   Thu Mar 9 17:23:01 2023 -0600

    cambio en codigo

[33mcommit 94f991142d497b66f91bcf8570c73c1eaed4b84c[m
Author: Lushikato2 <125521067+Lushikato2@users.noreply.github.com>
Date:   Thu Mar 9 17:22:03 2023 -0600

    cambio x

[33mcommit 8bb2c17c4d4036003fe338031103837e95e97669[m[33m ([m[1;31morigin/jf-branch-online[m[33m)[m
Author: Allan <eonarma@gmail.com>
Date:   Thu Mar 9 17:21:07 2023 -0600

    from inventario autosize switched to OFF

[33mcommit c602d4538692320d1ee8a55e4a0891f6db5a4638[m
Author: Allan <eonarma@gmail.com>
Date:   Wed Mar 8 17:51:42 2023 -0600

    updated git ignore
